<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVA,注册," />










<meta name="description" content="​    荧惑守心：星辰陨落只为铸就挥剑一瞬，日月无光只因执剑者的刹那回眸。 ​                                                                                                                        ">
<meta name="keywords" content="JAVA,注册">
<meta property="og:type" content="article">
<meta property="og:title" content="Java自学之路之注册实现">
<meta property="og:url" content="http://yoursite.com/2018/04/18/Java自学之路之注册实现/index.html">
<meta property="og:site_name" content="Wanglei&#39;s Blog">
<meta property="og:description" content="​    荧惑守心：星辰陨落只为铸就挥剑一瞬，日月无光只因执剑者的刹那回眸。 ​                                                                                                                                          ——莀莘 ​       合纵连横：时代会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/18/Java自学之路之注册实现/2018-04-18_095627.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/18/Java自学之路之注册实现/2018-04-18_100238.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/18/Java自学之路之注册实现/2018-04-18_102145.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/18/Java自学之路之注册实现/a.jpg">
<meta property="og:updated_time" content="2018-04-19T02:33:06.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java自学之路之注册实现">
<meta name="twitter:description" content="​    荧惑守心：星辰陨落只为铸就挥剑一瞬，日月无光只因执剑者的刹那回眸。 ​                                                                                                                                          ——莀莘 ​       合纵连横：时代会">
<meta name="twitter:image" content="http://yoursite.com/2018/04/18/Java自学之路之注册实现/2018-04-18_095627.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/Java自学之路之注册实现/"/>





  <title>Java自学之路之注册实现 | Wanglei's Blog</title>
  









  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/WangLei1002">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wanglei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三生石上话三生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/Java自学之路之注册实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王磊磊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanglei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java自学之路之注册实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T09:38:56+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自学/" itemprop="url" rel="index">
                    <span itemprop="name">自学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>​    荧惑守心：星辰陨落只为铸就挥剑一瞬，日月无光只因执剑者的刹那回眸。</p>
<p>​                                                                                                                                          ——莀莘</p>
<p>​       合纵连横：时代会为你做出选择，不管你是否愿意。                                       </p>
<p>​                                                                                                                                          ——雪莉</p>
<hr>
</blockquote>
   <a id="more"></a>
<p>​        最近临近毕业，闲的没事，把以前做过的java项目拿出来练练手，因为一直是自学过来的，毕业后可能就职于杭州的一家互联网公司，所以就记录一下自学之路。</p>
<h2 id="1-注册流程："><a href="#1-注册流程：" class="headerlink" title="1.注册流程："></a>1.注册流程：</h2><p>​    首先页面上面用户点击注册页面 》》》用户输入注册信息（包括用户名，密码，姓名，性别等），提交表单》》》Java后台接收用户注册的信息（一般是通过“标签的name”获取属性值）》》》使用MVC模型，Web层负责接收参数值，Service负责处理业务逻辑，Dao层负责处理与数据库相关的事》》》处理完成后，返回给前台，让用户跳转到登录成功（或者失败的页面）</p>
<h2 id="2-注册实战："><a href="#2-注册实战：" class="headerlink" title="2.注册实战："></a>2.注册实战：</h2><h5 id="第一，提交表单逻辑"><a href="#第一，提交表单逻辑" class="headerlink" title="第一，提交表单逻辑"></a>第一，提交表单逻辑</h5><p><img src="/2018/04/18/Java自学之路之注册实现/2018-04-18_095627.jpg" alt="Hello World"></p>
<blockquote>
<p>​    $\textcolor{Red}{注意：这儿的路径中的“register”必须和web.xml中的url-pattern配置的一样} $</p>
</blockquote>
<h5 id="第二，使用action指定相关的servlet处理此表单，通过web-xml中的配置找到"><a href="#第二，使用action指定相关的servlet处理此表单，通过web-xml中的配置找到" class="headerlink" title="第二，使用action指定相关的servlet处理此表单，通过web.xml中的配置找到"></a>第二，使用action指定相关的servlet处理此表单，通过web.xml中的配置找到</h5><p><img src="/2018/04/18/Java自学之路之注册实现/2018-04-18_100238.jpg" alt="Hello World"></p>
<h5 id="第三，通过UserServlet来接收前端传来的数据，调用UserService处理"><a href="#第三，通过UserServlet来接收前端传来的数据，调用UserService处理" class="headerlink" title="第三，通过UserServlet来接收前端传来的数据，调用UserService处理"></a>第三，通过UserServlet来接收前端传来的数据，调用UserService处理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String[]&gt; map = req.getParameterMap();</span><br><span class="line">User user = new User();</span><br><span class="line">try &#123;</span><br><span class="line">	//自己指定一个类型转换器（将String转成Date）</span><br><span class="line">	ConvertUtils.register(new Converter() &#123;</span><br><span class="line">		@Override</span><br><span class="line">		public Object convert(Class clazz, Object value) &#123;</span><br><span class="line">			//将string转成date</span><br><span class="line">			SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">			Date parse = null;</span><br><span class="line">			try &#123;</span><br><span class="line">				parse = format.parse(value.toString());</span><br><span class="line">			&#125; catch (ParseException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			return parse;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, Date.class);</span><br><span class="line">	//映射封装</span><br><span class="line">	BeanUtils.populate(user, map);</span><br><span class="line">&#125; catch (IllegalAccessException | InvocationTargetException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">   //设置id为uuid，随机产生字符串</span><br><span class="line">   user.setUid(CommonsUtils.getUUID());</span><br><span class="line">   //设置生日</span><br><span class="line">   user.setBirthday(new Date());</span><br><span class="line">   //设置激活状态</span><br><span class="line">   user.setState(0);</span><br><span class="line">   user.setTelephone(&quot;8888888888&quot;);</span><br><span class="line">   //设置激活码</span><br><span class="line">   String activeCode = CommonsUtils.getUUID();</span><br><span class="line">   user.setCode(activeCode);</span><br><span class="line">   boolean registerSuccess = userService.register(user);</span><br></pre></td></tr></table></figure>
<h5 id="第四，通过UserSservice来处理前端传来的数据"><a href="#第四，通过UserSservice来处理前端传来的数据" class="headerlink" title="第四，通过UserSservice来处理前端传来的数据"></a>第四，通过UserSservice来处理前端传来的数据</h5><pre><code>public boolean register(User user) {
    UserDao userDao = new UserDao();
    int row =0;
    try {
        row = userDao.register(user);
    } catch (Exception e) {
        e.printStackTrace();
    }
    return row&gt;0?true:false;
}
</code></pre><h5 id="第五，通过UserSservice调用UserDao处理前端传来的数据"><a href="#第五，通过UserSservice调用UserDao处理前端传来的数据" class="headerlink" title="第五，通过UserSservice调用UserDao处理前端传来的数据"></a>第五，通过UserSservice调用UserDao处理前端传来的数据</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public int register(User user) throws SQLException &#123;</span><br><span class="line">	QueryRunner runner = new QueryRunner(DataSourceUtils.getDataSource());</span><br><span class="line">	//注册其实就是在数据中添加一条记录</span><br><span class="line">	String sql = &quot;insert into user values(?,?,?,?,?,?,?,?,?,?)&quot;;</span><br><span class="line">	int update = runner.update(sql, user.getUid(),user.getUsername(),user.getPassword(),</span><br><span class="line">			user.getName(),user.getEmail(),user.getTelephone(),user.getBirthday(),</span><br><span class="line">			user.getSex(),user.getState(),user.getCode());</span><br><span class="line">	return update;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第六，通过UserServlet跳转注册成功（或者失败页面）"><a href="#第六，通过UserServlet跳转注册成功（或者失败页面）" class="headerlink" title="第六，通过UserServlet跳转注册成功（或者失败页面）"></a>第六，通过UserServlet跳转注册成功（或者失败页面）</h5><p><img src="/2018/04/18/Java自学之路之注册实现/2018-04-18_102145.jpg" alt="Hello World"></p>
<blockquote>
<p>$\textcolor{GreenYellow}{到此为止，一个注册流程就结束了，中间有几点注意的地方：} $</p>
</blockquote>
<ul>
<li><p>form表单提交的路径最好是${pageContext.request.contextPath}，动态获取，不要写死；</p>
</li>
<li><p>从前台传到后台的数据接收中，使用Map<string, string[]=""> map = req.getParameterMap()，可以自动匹配对象;可以避免req.getparamater（）一个一个去获取；</string,></p>
</li>
<li><p>自己指定一个类型转换器（将String转成Date），第一次遇见，感觉不错，以后直接拿来用。</p>
</li>
<li><p>注册的本质是向数据库中增加一条数据。</p>
<p>​</p>
</li>
</ul>
<blockquote>
<p>$\textcolor{OrangeRed}{结尾彩蛋，附上我女朋友的照片：}$</p>
</blockquote>
<p><img src="/2018/04/18/Java自学之路之注册实现/a.jpg" alt="Hello World"></p>

      
    </div>
    
    
    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="王磊磊 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王磊磊 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    王磊磊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/04/18/Java自学之路之注册实现/" title="Java自学之路之注册实现">http://yoursite.com/2018/04/18/Java自学之路之注册实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/注册/" rel="tag"># 注册</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/有没有人曾告诉你/" rel="next" title="有没有人曾告诉你">
                <i class="fa fa-chevron-left"></i> 有没有人曾告诉你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/Java自学之路之激活实现/" rel="prev" title="Java自学之路之激活实现">
                Java自学之路之激活实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjIxNy8xMjc1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王磊磊</p>
              <p class="site-description motion-element" itemprop="description">闲说</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注册流程："><span class="nav-number">1.</span> <span class="nav-text">1.注册流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-注册实战："><span class="nav-number">2.</span> <span class="nav-text">2.注册实战：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一，提交表单逻辑"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">第一，提交表单逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二，使用action指定相关的servlet处理此表单，通过web-xml中的配置找到"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">第二，使用action指定相关的servlet处理此表单，通过web.xml中的配置找到</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三，通过UserServlet来接收前端传来的数据，调用UserService处理"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">第三，通过UserServlet来接收前端传来的数据，调用UserService处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四，通过UserSservice来处理前端传来的数据"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">第四，通过UserSservice来处理前端传来的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五，通过UserSservice调用UserDao处理前端传来的数据"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">第五，通过UserSservice调用UserDao处理前端传来的数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六，通过UserServlet跳转注册成功（或者失败页面）"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">第六，通过UserServlet跳转注册成功（或者失败页面）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王磊磊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>



<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
